@import '../ui/scss/_variables.scss';
@import '../ui/scss/_functions.scss';

:root {
	@include getColors(#EF3D23, "primary");
	@include getColors(#ce4444, "sec");
	@include getColors(#0092E4, "blue");
	@include getColors(#FF9820, "yellow");
	@include getColors(#119A48, "green");
	@include getColors(#EB5757, "red");
	@include getColors(#828A99, "icon");
	@include getColors(#171717, "text");

	--bg1: #E9EAEC;
	--bg2: #f8f8f8;
	--bg3: #FFFFFF;

	--spacing: 4px;

	--radius-small : 4px;
	--radius-middle: 8px;
	--radius-large : 12px;

	--media-lg: #{$lg};
	--media-md: #{$md};
	--media-sm: #{$sm};

	--font-base: 'Inter', Arial, Helvetica, sans-serif;
	--font-alt : 'Facundo', Arial, Helvetica, sans-serif;

	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;
}

[data-theme="dark"] {
	@include getColors(#ffffff, text);

	--bg1: #181818;
	--bg2: #282828;
	--bg3: #323232;
}

body {
	color         : var(--color-text);
	min-height    : 100vh;
	display       : flex;
	flex-direction: column;
	background    : var(--bg3);

	* {
		font-family                : var(--font-base);
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		tap-highlight-color        : rgba(0, 0, 0, 0);
	}

	&.menu-open {
		overflow: hidden;
	}
}

.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}

.header {
	display        : flex;
	align-items    : center;
	justify-content: space-between;
	padding-top    : 22px;
	padding-bottom : 14px;
	border-bottom  : 1px solid rgba(0, 0, 0, 0.09);

	position  : sticky;
	top       : 0;
	z-index   : var(--zi-l1);
	background: var(--bg3);


	@media(max-width:$lg) {
		padding-top   : 8px;
		padding-bottom: 8px;
	}

	&-logo {
		@media(max-width:$lg) {
			width: 150px;
		}

		@media(max-width:$md) {
			width: 130px;
		}
	}

	&-phone,
	&-address {
		display    : flex;
		align-items: center;
	}

	&-address {
		@media(max-width:$lg) {
			display: none;
		}
	}
}

.nav {
	display        : flex;
	align-items    : center;
	justify-content: space-between;
	padding-top    : 12px;
	padding-bottom : 12px;

	@media(max-width:$lg) {
		display: none;
	}

	&-item {
		position: relative;
		color   : var(--color-text);

		.icon {
			margin-right: 8px;
		}

		&:before {
			content : '';
			position: absolute;
			inset   : -12px;
			left    : -30px;
			right   : -30px;
		}
	}
}

.placeholder {
	flex-grow : 1;
	background: var(--bg3);

	&-header {
		display       : flex;
		align-items   : center;
		padding-top   : 28px;
		padding-bottom: 28px;
		background    : var(--bg2);

		@media(max-width:$md) {
			padding-top   : 10px;
			padding-bottom: 10px;
		}

		&__soc {
			display    : flex;
			align-items: center;


		}
	}

	&-contacts {
		display: flex;

		@media(max-width:$md) {
			flex-direction: column;
		}
	}

	&-contact {
		border       : 1px solid #F1F1F1;
		box-shadow   : 0px 16px 20px rgba(35, 35, 35, 0.08);
		border-radius: 16px;
		padding      : 10px 16px;
		height       : auto;

		@media(max-width:$md) {
			margin-bottom: 10px;
		}
	}

	&-section {
		padding-top: 82px;
		display    : flex;
		align-items: center;

		@media(max-width:$lg) {
			flex-direction: column;
			padding-top   : 32px;
		}

		@media(max-width:$md) {
			padding-top: 10px;
		}
	}

	&-content {
		margin-right: 66px;

		@media(max-width:$lg) {
			margin-right: 0;
			margin-top  : 32px;
		}
	}

	&-video {
		min-width    : 624px;
		width        : 624px;
		position     : relative;
		background   : #010001;
		border-radius: 16px;
		overflow     : hidden;
		margin-left  : auto;

		@media(max-width:$lg) {
			min-width   : 0;
			margin-right: auto;
			max-width   : 100%;
			order       : -1;
		}

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 442 / 624);

		}

		video {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}
}

.started {
	height     : 706px;
	position   : relative;
	padding-top: 132px;

	@media(max-width:$lg) {
		height     : 600px;
		padding-top: 100px;
	}

	@media(max-width:$md) {
		height     : 500px;
		padding-top: 72px;
	}

	&-dot {
		width        : 8px;
		height       : 8px;
		border-radius: 50%;

		&+& {
			margin-left: 22px;
		}
	}

	&-img {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;
		z-index : 1;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}

		&__blick {
			position: absolute;
			left    : 0;
			top     : 0;
			width   : 100%;
			height  : 100%;
			mask    : url("../img/started-img-mask.png") no-repeat center / cover;
			overflow: hidden;

			&:before {
				content   : "";
				height    : 150%;
				width     : 100%;
				left      : -30%;
				top       : -25%;
				position  : absolute;
				background: linear-gradient(90deg, rgba(0, 0, 0, 0), #fff 10%, rgba(0, 0, 0, 0) 20%);

				animation: blick 5s ease infinite both;
				transform: rotateZ(15deg);


				@media(max-width:$md) {
					background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.7) 20%, rgba(0, 0, 0, 0) 40%);
				}
			}
		}

		&::after {
			content   : '';
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			background: linear-gradient(90deg, #2E1511 38.13%, rgba(0, 0, 0, 0) 72.73%);
			opacity   : 0.9;

			@media(max-width:$md) {
				background: #2E1511;
				opacity   : 0.6;
			}
		}


	}

	&-content {
		position: relative;
		z-index : 3;

		@media(max-width:$md) {
			display       : flex;
			flex-direction: column;
			align-items   : center;
			text-align    : center;
		}
	}

	&-title {
		font-family: var(--font-alt);
		font-weight: 700;
		font-size  : 46px;
		color      : #fff;
		line-height: 1.2;

		@media(max-width:$md) {
			font-size  : 32px;
			line-height: 1.1;

			br {
				display: none;
			}
		}
	}

	&-desc {
		font-weight: 400;
		font-size  : 16px;
		color      : #FFFFFF;
		margin-top : 25px;

		@media(max-width:$md) {
			font-size: 14px;
			opacity  : .8;

			br {
				display: none;
			}
		}
	}

	&-btn {
		margin-top: 60px;

		@media(max-width:$md) {
			margin-top: 32px;
		}
	}
}

@keyframes blick {
	0% {
		opacity: 0;
	}

	10% {
		opacity: 1;
	}

	90% {
		transform: translateX(150%);
		opacity  : 0;
	}

	100% {
		transform: translateX(150%);
		opacity  : 1;
	}
}

.title {
	font-weight  : 700;
	font-size    : 42px;
	margin-bottom: 10px;
	text-align   : center;

	@media(max-width:$md) {
		font-size: 32px;
	}
}

.qwiz {
	background    : var(--bg2);
	padding-top   : 92px;
	padding-bottom: 92px;


	@media(max-width:$lg) {
		padding-top   : 40px;
		padding-bottom: 40px;

	}

	&-block {
		display      : flex;
		background   : #FFFFFF;
		box-shadow   : 0px 6px 14px rgba(0, 0, 0, 0.05);
		border-radius: 24px;
		padding      : 16px;

		@media(max-width:$lg) {
			padding: 0;
		}
	}

	&-content {
		padding-left  : 10px;
		padding-top   : 12px;
		padding-bottom: 12px;
		flex-grow     : 1;
		padding-right : 30px;

		@media(max-width:$lg) {
			padding: 24px 16px;
		}
	}

	&-img {
		margin-left: auto;

		@media(max-width:$lg) {
			display: none;
		}
	}

	&-title {
		font-size    : 36px;
		font-weight  : 700;
		margin-bottom: 16px;

		@media(max-width:$lg) {
			font-size: 32px;
		}
	}

	&-checklist {
		display      : grid;
		grid-gap     : 16px;
		background   : var(--bg2);
		border-radius: 12px;
		overflow     : auto;
		padding      : 16px;
		height       : 242px;
	}
}

.subtitle {
	margin-bottom: 60px;
	text-align   : center;

	@media(max-width:$md) {
		font-size    : 14px;
		margin-bottom: 32px;
	}
}

.service {
	padding-bottom: 80px;
	padding-top   : 64px;

	@media(max-width:$md) {
		padding-top   : 40px;
		padding-bottom: 0;
	}

	&-item {
		background   : var(--bg3);
		box-shadow   : 0px 6px 14px rgba(0, 0, 0, 0.05);
		border-radius: 24px;
		overflow     : hidden;

		&__img {
			position: relative;
			height  : 228px;

			@media(max-width:$lg) {
				height: 180px;
			}

			@media(max-width:$md) {
				height: 130px;
			}

			img {
				position  : absolute;
				left      : 0;
				top       : 0;
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&__content {
			padding: 24px;

			@media(max-width:$lg) {
				padding-left : 15px;
				padding-right: 15px;
			}

			@media(max-width:$md) {
				padding: 15px;

			}
		}
	}
}

.buner {
	position     : relative;
	padding      : 52px 64px;
	border-radius: 24px;
	background   : #202020;
	overflow     : hidden;

	@media(max-width:$lg) {
		padding-left : 30px;
		padding-right: 30px;
	}

	@media(max-width:$md) {
		padding-left : 15px;
		padding-right: 15px;
		border-radius: 0;
		width        : calc(100% + 30px);
		margin-left  : -15px;
	}

	&__img {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&__content {
		position: relative;
		z-index : 2;
	}

	&__title {
		font-size    : 42px;
		font-weight  : 600;
		margin-bottom: 8px;
		color        : #FFFFFF;

		@media(max-width:$md) {
			font-size  : 32px;
			line-height: 1.1;
		}
	}

	&__desc {
		color: #FFFFFF;

	}

	&__cost {
		font-weight: 500;
		font-size  : 24px;
		margin-top : 20px;
		color      : #FFFFFF;
	}

	&__btn {
		margin-top: 24px;
	}
}

.material {
	padding-top   : 64px;
	padding-bottom: 88px;
	background    : var(--bg2);

	@media(max-width:$md) {
		padding-top   : 40px;
		padding-bottom: 42px;
	}

	&-item {
		background    : linear-gradient(126.6deg, var(--bg3) 96.69%, rgba(255, 255, 255, 0) 100%);
		border-radius : 24px;
		padding-top   : 24px;
		padding-bottom: 30px;

		@media(max-width:$md) {
			padding-bottom: 12px;
		}

		&__img {
			margin-left  : -10px;
			margin-right : -10px;
			width        : calc(100% + 20px);
			margin-bottom: 30px;

			img {
				width: 100%;
			}
		}

		&__content {
			display       : flex;
			flex-direction: column;
			align-items   : center;
			text-align    : center;
		}
	}
}

.protfolio {
	padding-top   : 64px;
	padding-bottom: 88px;

	@media(max-width:$md) {
		padding-top   : 40px;
		padding-bottom: 42px;
	}

	&-item {
		border-radius: 24px;
		height       : 372px;
		overflow     : hidden;
		position     : relative;
		display      : block;
		width        : 100%;

		@media(max-width:$md) {
			height: 200px;
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
			transition: 1.25s;
		}

		@media(hover) {
			&:hover img {
				transform: scale(1.25);

			}
		}
	}
}

.review {
	padding-top   : 64px;
	padding-bottom: 88px;
	background    : var(--bg2);

	@media(max-width:$md) {
		padding-top   : 40px;
		padding-bottom: 42px;
	}

	&-item {
		background   : var(--bg3);
		box-shadow   : 0px 6px 14px rgba(0, 0, 0, 0.05);
		border-radius: 24px;
		padding      : 32px;


		@media(max-width:$md) {
			padding-left : 15px;
			padding-right: 15px;
		}

		&__author {
			display      : flex;
			align-items  : center;
			margin-bottom: 24px;

			&-avatar {
				width        : 52px;
				height       : 52px;
				border-radius: 50%;
				position     : relative;
				margin-right : 16px;
				overflow     : hidden;

				@media(max-width:$md) {
					width : 42px;
					height: 42px;
				}

				img {
					width     : 100%;
					height    : 100%;
					object-fit: cover;
				}
			}
		}

		&__rating {
			display      : flex;
			align-items  : center;
			margin-bottom: 24px;


			@media(max-width:$md) {
				flex-wrap: wrap;

				img {
					max-width: 15%;
				}
			}
		}
	}
}

.about {
	display       : flex;
	padding-top   : 96px;
	padding-bottom: 96px;

	@media(max-width:$md) {
		padding-top   : 40px;
		padding-bottom: 42px;
	}

	&__title {
		font-weight: 700;
		font-size  : 42px;

		@media(max-width:$md) {
			margin-bottom: 20px;
			font-size    : 32px;
		}
	}

	&__sign {
		margin-bottom: 30px;
	}

	&__content {
		margin-right: auto;
	}

	&__img {
		min-width    : 749px;
		width        : 749px;
		margin-left  : 80px;
		margin-top   : -96px;
		margin-bottom: -96px;

		position: relative;

		@media(max-width:$lg) {
			display: none;
		}

		&:after,
		&:before {
			content : '';
			position: absolute;
			width   : 100%;
			height  : 75%;
			left    : 0;
		}

		&:before {
			top       : 0;
			background: linear-gradient(0deg, rgba(255, 255, 255, 0) 35.45%, var(--bg3) 90.66%);
		}

		&:after {
			bottom    : 0;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 35.45%, var(--bg3) 90.66%);
		}
	}
}

.pray {
	position      : relative;
	padding-bottom: 40px;
	padding-top   : 40px;
	display       : flex;
	align-items   : center;

	@media(max-width:$lg) {
		flex-direction: column;
		align-items   : flex-start;
	}

	&__background {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}

		&:after {
			content   : '';
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			background: linear-gradient(90deg, #2E1511 38.13%, rgba(0, 0, 0, 0) 72.73%);
			opacity   : 0.9;

			@media(max-width:$md) {
				background: #2E1511;
				opacity   : 0.6;
			}
		}
	}

	&__content {
		position: relative;
		z-index : 2;
		color   : #fff;
	}

	&__title {
		margin-bottom: 16px;
		font-size    : 42px;
		font-weight  : 600;

		@media(max-width:$md) {
			font-size  : 32px;
			line-height: 1.1;

			br {
				display: none;
			}
		}
	}

	&__desc {
		font-weight  : 500;
		font-size    : 20px;
		margin-bottom: 40px;

		@media(max-width:$md) {
			font-size: 14px;
			opacity  : .8;

		}
	}

	&__form {
		background   : var(--bg3);
		border       : 1px solid #F1F1F1;
		box-shadow   : 0px 16px 20px rgba(35, 35, 35, 0.08);
		border-radius: 24px;
		min-width    : 420px;
		width        : 420px;
		margin-left  : auto;
		position     : relative;
		z-index      : 2;
		padding      : 42px;

		@media(max-width:$lg) {
			margin-right: auto;
			margin-top  : 32px;
		}

		@media(max-width:$md) {
			min-width    : 0;
			width        : 100%;
			padding-left : 20px;
			padding-right: 20px;
		}
	}
}

.contacts {
	padding-top     : 35px;
	padding-bottom  : 84px;
	background-color: var(--bg3);

	@media(max-width:$md) {
		padding-top   : 40px;
		padding-bottom: 42px;
	}

	&__title {
		margin-bottom: 42px;
	}

	&__items {
		display              : grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap             : 30px;
	}

	&__item {
		display         : flex;
		flex-direction  : column;
		align-items     : center;
		justify-content : center;
		padding-top     : 60px;
		text-align      : center;
		background-color: var(--bg3);
		border          : 1px solid #F1F1F1;
		box-shadow      : 0px 10px 20px rgba(35, 35, 35, 0.04);
		border-radius   : 12px;
	}


	&__icon {
		font-size : 42px;
		object-fit: contain;
	}

	&__text {
		&--links {
			display    : flex;
			align-items: center;
		}
	}

	@media(max-width: $lg) {
		&__items {
			grid-template-columns: 1fr;
			grid-gap             : 0;
		}

		&__item {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	@media(max-width: $md) {
		&__title {
			margin-bottom: 30px;
		}

		&__item {
			padding: 35px 15px;
		}

		&__text {
			&--links {
				align-items   : flex-start;
				flex-direction: column;

				& a {
					border       : none;
					margin-right : 0;
					padding-right: 0;

					&:first-child {
						margin-bottom: 15px;
					}
				}
			}
		}
	}
}

.map {
	height: 500px;
}

.footer {
	display        : flex;
	align-items    : flex-start;
	justify-content: space-between;
	background     : var(--bg2);
	padding-top    : 48px;
	padding-bottom : 68px;

	@media(max-width:$lg) {
		display: none;
	}

	&__nav {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;

		&-item {
			position: relative;

			&:before {
				content : '';
				position: absolute;
				inset   : -15px;
			}
		}
	}
}

.menu {
	position   : fixed;
	left       : 0;
	top        : 0;
	width      : 480px;
	max-width  : 100%;
	height     : 100%;
	overflow   : auto;
	background : var(--bg2);
	z-index    : var(--zi-l7);
	transition : .25s ease;
	transform  : var(--transform);
	--transform: translateX(0px);

	display       : flex;
	flex-direction: column;

	&-content {
		display       : flex;
		flex-direction: column;
		flex-grow     : 1;
	}

	&:not(.toggle-active) {
		transform: translateX(-100%) var(--transform);
	}

	&-shadow {
		position  : fixed;
		inset     : 0;
		background: rgba(0, 0, 0, 0.5);
		z-index   : var(--zi-l6);
		transition: .25s ease;
	}

	&:not(.toggle-active)+&-shadow {
		opacity       : 0;
		pointer-events: none;
	}
}

.mobile-header {
	display              : grid;
	align-items          : center;
	grid-template-columns: 1fr auto 1fr;
	padding-top          : 8px;
	padding-bottom       : 8px;
	background           : var(--bg3);
	position             : sticky;
	top                  : 0;
	z-index              : var(--zi-l5);

	@media(min-width:$lg) {
		display: none;
	}

	&-logo {
		width: 150px;

		@media(max-width:$md) {
			width: 130px;
		}
	}
}